@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

@layer base {
  * {
    @apply box-border;
  }
  body {
    @apply antialiased overflow-x-hidden;
    /* This ensures content doesn't get cut off by notches on mobile */
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Mobile-friendly touch targets */
@layer components {
  .btn-primary, .btn-secondary, .input-field {
    @apply min-h-[48px]; /* Standard minimum touch size for fingers */
  }
}
  
}

@layer components {
  .glass-card {
    @apply backdrop-blur-lg bg-white/90 border border-white/20 shadow-xl;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-3 rounded-xl 
           font-semibold transition-all duration-300 hover:from-blue-700 hover:to-purple-700 
           hover:shadow-lg hover:scale-105 active:scale-95 focus:outline-none focus:ring-2 
           focus:ring-purple-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-800 px-6 py-3 rounded-xl font-semibold 
           transition-all duration-300 hover:bg-gray-200 hover:shadow-lg 
           border border-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-xl border border-gray-300 
           focus:border-purple-500 focus:ring-2 focus:ring-purple-200 
           transition-all duration-300 outline-none;
  }

  .card-hover {
    @apply transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl;
  }

  .skeleton {
    @apply animate-pulse bg-gray-200 rounded-lg;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-blue-500 to-purple-500 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-blue-600 to-purple-600;
}

/* iOS 24 style animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in {
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}